# Qc.WestcnSdk

./: .gitignore  Qc.WestcnSdk.sln  README.md
Qc.WestcnSdk/: Qc.WestcnSdk.csproj
Qc.WestcnSdk.Sample/: Program.cs  Qc.WestcnSdk.Sample.csproj  Startup.cs  appsettings.json  run.bat
Qc.WestcnSdk.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Qc.WestcnSdk.Sample/Pages/Domain/: AnalysisList.cshtml  AnalysisList.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Query.cshtml  Query.cshtml.cs
Qc.WestcnSdk.Sample/Pages/Shared/: _Layout.cshtml
Qc.WestcnSdk.Sample/Properties/: launchSettings.json
Qc.WestcnSdk/Attribute/: BooleanJsonConverter.cs
Qc.WestcnSdk/Builder/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
Qc.WestcnSdk/Config/: ApplicationConstant.cs  WestcnConfig.cs
Qc.WestcnSdk/Extensions/: DateTimeExtension.cs  EncryptionExtension.cs  HttpClientExtension.cs  WestcnConfigExtension.cs
Qc.WestcnSdk/Interface/: IWestcnSdkHook.cs
Qc.WestcnSdk/Models/: BaseApiResultModel.cs  DomainAnalysisRecordListXmlModel.cs
Qc.WestcnSdk/Models/Domain/: DomainAnalysisRecordListModel.cs  DomainBaseApiResultModel.cs  DomainRecordItemListModel.cs
Qc.WestcnSdk/Models/Domain/Enums/: DomainEnums.cs
Qc.WestcnSdk/Services/: DefaultWestcnSdkHook.cs  WestcnDomainService.cs
Qc.WestcnSdk/Utils/: JsonHelper.cs  RandomHelper.cs  XmlHelper.cs
